{
  "ConnectionStrings": {
    "AitsDbCon": "Data Source=LAPTOP-VA977PFL;Initial Catalog=AitsVueDb; User Id=ltkhoa; password=ltkhoa201@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
